events {
    worker_connections 1024;
}

http {
    log_format filtered '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log filtered;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /login/ {
            access_log off;
            
            add_header Content-Type text/plain;
            return 200 "Hello from Generative AI UC#11 login page";
        }

    }
}